# Web-Dev-Projects-Varied-Technologies

./: README.md
HTML with JS/: index2.html  javascriptInHTML.html
In-Class-Payment-System-Code-Analysis-And-Training/: Week 10 In-Class Payroll System Exercise.docx  pom.xml
In-Class-Payment-System-Code-Analysis-And-Training/src/main/java/com/payment_system/: InClassPaymentSystemCodeAnalysisAndTrainingApplication.java
In-Class-Payment-System-Code-Analysis-And-Training/src/main/java/com/payment_system/SystemFiles/: Employee.java  EmployeeRepository.java  EmployeeService.java  PayrollExporter.java  PayrollService.java
In-Class-Payment-System-Code-Analysis-And-Training/src/main/resources/: application.properties
In-Class-Payment-System-Code-Analysis-And-Training/src/test/java/com/payment_system/: InClassPaymentSystemCodeAnalysisAndTrainingApplicationTests.java
MMConverter/: Documentation MMConverter.docx  pom.xml
MMConverter/src/main/java/home/multimeida/mmconverter/: DemoApplication.java  FFmpegService.java  FFmpegUtils.java  MMConverterInterface.java
MMConverter/src/main/resources/imagemagick/: configure.xml
MMConverter/src/test/java/home/multimeida/mmconverter/: DemoApplicationTests.java
Machine-Learning-Conceps/: pom.xml
Machine-Learning-Conceps/src/main/java/CodePractice/: CodePractice.java
Machine-Learning-Conceps/src/main/java/DTO/: DebugPredictionResponse.java
Machine-Learning-Conceps/src/main/java/com/MLConcepts/: MachineLearningConcepsApplication.java
Machine-Learning-Conceps/src/main/java/com/MLConcepts/controller/: SentimentController.java
Machine-Learning-Conceps/src/main/java/com/MLConcepts/dto/: PredictionRequest.java  PredictionResponse.java
Machine-Learning-Conceps/src/main/java/com/MLConcepts/service/: DebugResult.java  SentimentModelService.java  SentimentModelServiceHARDCODED.java
Machine-Learning-Conceps/src/main/resources/: Data.csv  application.properties
Machine-Learning-Conceps/src/test/java/com/payment_system/: MachineLearningConcepsApplicationTests.java
Spring-Boot-Concepts/: pom.xml
Spring-Boot-Concepts/src/main/java/com/payment_system/: SpringBootConceptsApplication.java
Spring-Boot-Concepts/src/main/java/com/payment_system/config/: AppConfig.java
Spring-Boot-Concepts/src/main/java/com/payment_system/controller/: AuthController.java  PaymentController.java
Spring-Boot-Concepts/src/main/java/com/payment_system/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
Spring-Boot-Concepts/src/main/resources/: application.properties  logback.xml
Spring-Boot-Concepts/src/test/java/com/payment_system/: SpringBootConceptsApplicationTests.java
Walk-In-Clinic-System/: pom.xml
Walk-In-Clinic-System/src/main/java/com/walkinclinic/: CorsConfiguration.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WalkInClinicSystemApplication.java
Walk-In-Clinic-System/src/main/java/com/walkinclinic/Controllers/: AppointmentController.java  AvailabilityController.java  BillingController.java  ClinicVisitController.java  DoctorController.java  HealthRecordController.java  LabResultsController.java  PatientController.java  PrescriptionController.java  RolesController.java  SecurityController.java  VitalSignsController.java
Walk-In-Clinic-System/src/main/java/com/walkinclinic/DTO/: AppointmentDTO.java  DoctorDTO.java  HealthRecordDTO.java  InsuranceReport.java  LabResultsDTO.java  LoginData.java  PatientDTO.java  PatientMapper.java  PrescriptionDTO.java  RolesDTO.java  VitalSignsDTO.java
Walk-In-Clinic-System/src/main/java/com/walkinclinic/Models/: Appointment.java  Availability.java  Billing.java  ClinicVisit.java  Doctor.java  HealthRecord.java  LabResults.java  Patient.java  Prescription.java  Reminder.java  Role.java  Staff.java  User.java  Users.java  VitalSigns.java
Walk-In-Clinic-System/src/main/java/com/walkinclinic/Services/: AppointmentsService.java  AvailabilityService.java  BillingService.java  ClinicVisitService.java  DoctorService.java  HealthRecordService.java  LabResultsClass.java  LabResultsService.java  PatientsService.java  PrescriptionService.java  RoleService.java  StaffService.java  UsersService.java  VitalSignsService.java
Walk-In-Clinic-System/src/main/java/com/walkinclinic/repository/: AppointmentsRepository.java  AvailabilityRepository.java  BIllingRepository.java  ClinicVIsitRepository.java  DoctorRepo.java  HealthRecordRepository.java  LabResultsRepository.java  PatientsRepository.java  PrescriptionRepository.java  RolesRepository.java  StaffRepository.java  UserRepository.java  UsersRepository.java  VitalSignsRepository.java
Walk-In-Clinic-System/src/main/resources/: application-test.properties  application.properties
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/: .eslintrc.js  package-lock.json  package.json  vite.config.js
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/: App.jsx  main.jsx
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/components/Administration/: Administration.js  Administration.jsx
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/components/Entities/: Appointment.js  Appointment.jsx  Billing.js  Billing.jsx  Doctor.js  Doctor.jsx  HealthRecords.js  HealthRecords.jsx  LabResults.js  LabResults.jsx  Patients.js  Patients.jsx  Prescriptions.js  Prescriptions.jsx  Reminders.js  Reminders.jsж  Roles.js  Roles.jsx  UserManagement.js  Visitors.js  VitlalSigns.js  VitlalSigns.jsx
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/components/Security/: Login.js  Login.jsx  PatientLogin.js
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/services/: apIService.js
Walk-In-Clinic-System/src/main/walk-in-clinic-GUI/vite-project/src/styling/: Administration.css
Walk-In-Clinic-System/src/test/java/com/payment_system/: WalkInClinicSystemApplicationTests.java
Walk-In-Clinic-System/src/test/java/com/walkinclinic/: WalkInClinicSystemApplicationTests.java
Walk-In-Clinic-System/src/test/resources/: application.properties
(+12 files in other folders)
