spring.application.name=Spring-Boot-Concepts

# Console and File Logging Configuration
logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{36} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{36} | %msg%n

# Enable log management via /actuator/loggers
management.endpoint.loggers.enabled=true

# Enable performance monitoring
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.roles=ADMIN

# Spring Session Configuration (Redis)
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=30m  

#Session expires after 30 minutes

# JWT Secret Key (For Token Signing)
jwt.secret=my-secret-key
jwt.expiration=3600000  

# 1 Hour


