spring.application.name=Spring-Boot-Concepts

# Console and File Logging Configuration
logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{36} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{36} | %msg%n

