spring.application.name=Walk-In-Clinic-System

spring.datasource.url=jdbc:mysql://localhost:3306/walk-in-clinic-schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true